// // Database table names
// public const string TABLE_REPOSITORY_REQUESTS = "repository_requests";
// public const string TABLE_GITHUB_TOKENS = "github_tokens";

// // Columns in repository_requests table
// public const string COLUMN_ID = "id";
// public const string COLUMN_EMAIL = "email";
// public const string COLUMN_LEAD_EMAIL = "lead_email";
// public const string COLUMN_REQUIREMENT = "requirement";
// public const string COLUMN_CC_LIST = "cc_list";
// public const string COLUMN_REPO_NAME = "repo_name";
// public const string COLUMN_ORGANIZATION = "organization";
// public const string COLUMN_REPO_TYPE = "repo_type";
// public const string COLUMN_DESCRIPTION = "description";
// public const string COLUMN_ENABLE_ISSUES = "enable_issues";
// public const string COLUMN_WEBSITE_URL = "website_url";
// public const string COLUMN_TOPICS = "topics";
// public const string COLUMN_PR_PROTECTION = "pr_protection";
// public const string COLUMN_TEAMS = "teams";
// public const string COLUMN_ENABLE_TRIAGE_WSO2ALL = "enable_triage_wso2all";
// public const string COLUMN_ENABLE_TRIAGE_WSO2ALLINTERNS = "enable_triage_wso2allinterns";
// public const string COLUMN_DISABLE_TRIAGE_REASON = "disable_triage_reason";
// public const string COLUMN_CICD_REQUIREMENT = "cicd_requirement";
// public const string COLUMN_JENKINS_JOB_TYPE = "jenkins_job_type";
// public const string COLUMN_JENKINS_GROUP_ID = "jenkins_group_id";
// public const string COLUMN_AZURE_DEVOPS_ORG = "azure_devops_org";
// public const string COLUMN_AZURE_DEVOPS_PROJECT = "azure_devops_project";
// public const string COLUMN_TIMESTAMP = "timestamp";
// public const string COLUMN_APPROVAL_STATE = "approval_state";
// public const string COLUMN_COMMENTS = "comments";

// // Columns in github_tokens table
// public const string COLUMN_GITHUB_TOKEN_ID = "id";
// public const string COLUMN_GITHUB_TOKEN_NAME = "name";
// public const string COLUMN_GITHUB_TOKEN_VALUE = "token";
// public const string COLUMN_GITHUB_TOKEN_CREATED_AT = "created_at";

// // Default values (if needed)
// public const string DEFAULT_PR_PROTECTION = "Default";
// public const string DEFAULT_CICD_REQUIREMENT = "Not Applicable";
// public const string DEFAULT_APPROVAL_STATE = "Pending";
